[0m[0K]0;:/c/Users/D352.CZU/Documents/shiny[?25l
[0;32mD352@D352-19 [0;35m [0;33m~/Documents/shiny[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mD352@D352-19 [0;35m [0;33m~/Documents/shiny[0m[0K
$[0K[1A[32G[?25h[?25l
[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/D352.CZU/Documents/shiny/.git/[0K[?25l
[0K[?25h[?25l
[0;32mD352@D352-19 [0;35m [0;33m~/Documents/shiny[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mdata/[0m[0K
        [0;31mglobal.R[0m[0K
        [0;31mserver.R[0m[0K
        [0;31mshiny.Rproj[0m[0K
        [0;31mui.R[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track[0K)
[0K
[0K[?25h[?25l
[0;32mD352@D352-19 [0;35m [0;33m~/Documents/shiny[0;36m (master)[0m[0K[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25h[?25ld[0K[8G[?25h[9G[?25l$ git add[0K[?25h[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/sources/prop/1[0K3[?25l
793574.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/sources/prop/9[0K3
4F1892.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/sources/prop/F[0KD
14C62.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/sources/prop/I[0KN[?25l
DEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/sources/s-C38D[0K8
441/7E815812.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/sources/s-C38D[0K8
441/7E815812-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/sources/s-C38D[0K8
441/AFC3DAE.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/sources/s-C38D[0K8
441/AFC3DAE-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/sources/s-C38D[0K8
441/C004D0F.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/[0K[1G[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/sources/s-C38D[0K8[?25l
441/C004D0F-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/sources/s-C38D[0K8
441/CBDF043E.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6087CD9D/sources/s-C38D[0K8
441/CBDF043E-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mD352@D352-19 [0;35m [0;33m~/Documents/shiny[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Changes to be committed:[0K
  (use "git rm --cached <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/console06/A4699B91[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/prop/13793574[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/prop/934F1892[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/prop/FD14C62[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/s-C38D8441/7E815812[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/s-C38D8441/7E815812-conten[0Kt
s[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/s-C38D8441/AFC3DAE[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/s-C38D8441/AFC3DAE-content[0Ks
[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/s-C38D8441/C004D0F[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/s-C38D8441/C004D0F-content[0Ks
[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/s-C38D8441/CBDF043E[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/s-C38D8441/CBDF043E-conten[0Kt
s[0m[0K
        [0;32mnew file:   .Rproj.user/6087CD9D/sources/s-C38D8441/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mnew file:   data/clim_stations.rdata[0m[0K
        [0;32mnew file:   global.R[0m[0K
        [0;32mnew file:   server.R[0m[0K
        [0;32mnew file:   shiny.Rproj[0m[0K
        [0;32mnew file:   ui.R[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6087CD9D/console06/A4699B91[0m[0K
        [0;31mmodified:   .Rproj.user/6087CD9D/sources/prop/13793574[0m[0K
        [0;31mmodified:   .Rproj.user/6087CD9D/sources/prop/934F1892[0m[0K
        [0;31mmodified:   .Rproj.user/6087CD9D/sources/s-C38D8441/7E815812[0m[0K
        [0;31mmodified:   .Rproj.user/6087CD9D/sources/s-C38D8441/7E815812-conten[0Kt
s[0m[0K
        [0;31mmodified:   .Rproj.user/6087CD9D/sources/s-C38D8441/C004D0F[0m[0K
        [0;31mmodified:   .Rproj.user/6087CD9D/sources/s-C38D8441/C004D0F-content[0Ks
[0m[0K
        [0;31mmodified:   server.R[0m[0K
        [0;31mmodified:   ui.R[0m[0K
[0K
[0K[?25h[?25l
[0;32mD352@D352-19 [0;35m [0;33m~/Documents/shiny[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h